worker_processes auto;

events {
    worker_connections 1024;
}

http {
    set_real_ip_from 172.0.0.0/8; # Trust the Docker bridge network
    real_ip_header X-Forwarded-For; # Use the X-Forwarded-For header to capture the real client IP

    server {
        listen 80;

        location / {
            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
